<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="robots" content="none">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/icons.css">
    <title>Cootels</title>
</head>

<body>
    <div class="wrapper">
        <nav class="nav lock-padding">
            <div class="container">
                <div class="nav__row">
                    <div class="nav__logo">Cootels</div>
                    <div class="nav__icon">
                        <span></span>
                    </div>
                    <div class="nav__navigation">
                        <ul class="nav__list">
                            <li class="nav__secion"><a data-goto=".suggestions__about" href="#" class="nav__section section">Rooms</a></li>
                            <li class="nav__secion"><a href="#" class="nav__section open-form">Reservation</a></li>
                            <li class="nav__secion"><a href="#pop-up_contacts" class="nav__section contacts">Contacts</a></li>
                        </ul>
                    </div>
                    <div class="nav__starter ">
                        <button type="button" class="nav__link open-form">Get Started</button>
                    </div>
                </div>
            </div>
        </nav>
        <main class="content ">
            <section class="about">
                <div class="container">
                    <div class="about__row ">
                        <div class="about__description _anim-item">
                            <div class="about__title ">Nature, Warmth, and Beauty in One Space</div>
                            <div class="about__subtitle subtitle ">
                                One place to release all the stress, bring back happines, and get back to nature. We provide the best room and nature for you. Come visit us anytime you want.
                            </div>
                            <div class="about__reservation ">
                                <button type="button" class="button open-form">Reservation</button></div>
                        </div>
                        <div class=" about__image _anim-item">
                            <div class="about__first-slice slice ">
                                <img src="img/meritt-thomas-u-Hb93V6IWI-unsplash_1.jpg" alt="image" class="image ">
                            </div>
                            <div class="about__second-slice slice ">
                                <img src="img/meritt-thomas-u-Hb93V6IWI-unsplash_2.jpg" alt="image" class="image ">
                            </div>
                            <div class="about__third-slice slice ">
                                <img src="img/meritt-thomas-u-Hb93V6IWI-unsplash_3.jpg" alt="image" class="image ">
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="cootege ">
                <div class="container ">
                    <div class="cootege__row ">
                        <div class="cootege__description _anim-item">
                            <div class="cootege__title title ">Cozy and Down to Earth Cootage Hotel in Norway.</div>
                            <div class="cootege__subtitle subtitle ">
                                <p class="cootege__parag ">Our Cootage Hotel is an intimate hideway concieved for dicerning travelers. It faces directly the unique and spectacular panorama of the Hallerbos Jungle.</p>
                                <p class="cootege__parag ">Cootels extends along a private, quiet, and beautiful nature. Stay away from crowd and enjoy the cozy and beauty with us.</p>
                            </div>
                            <div class="cootege__button "><button type="button" data-goto=".service" class="button"> Learn more</button></div>
                        </div>
                        <div class="cootege__image _anim-item">
                            <img src="img/image_13.svg" alt="image">
                        </div>
                    </div>
                </div>
            </section>
            <section class="service ">
                <div class="container ">
                    <div class="service__row ">
                        <div class="service__activities _anim-item">
                            <div class="service__description ">
                                <div class="service__title title ">Cabin Activities</div>
                                <div class="service__subtitle subtitle ">
                                    Don’t worry to get bored easily in our cabin. We have so many cabin activities for you to do it alone or with group. Maybe this is the best chance for you to make new friends or even a lover.
                                </div>
                            </div>
                            <div class="service__image ">
                                <img src="img/image_21.svg" alt="image">
                            </div>
                        </div>
                        <div class="service__food _anim-item">
                            <div class="service__description service__description_second ">
                                <div class="service__title title ">100% Organic Food</div>
                                <div class="service__subtitle subtitle ">
                                    We served 100% organic, low process and delicious food. We allow our guest to have breakfast or dinner request.What ever made your taste buds happy. </div>
                            </div>
                            <div class="service__image ">
                                <img src="img/image_18.svg" alt="image">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="suggestions suggestions_scroll ">
                <div class="container ">
                    <div class="suggestions__row ">
                        <div class="suggestions__about _anim-item">
                            <div class="suggestions__title title ">Many Rooms to Choose</div>
                            <div class="suggestions__subtitle subtitle ">There is a room for every needs. We have room for individuals until family size, we also have a cabin for more private experience
                            </div>
                            <div class="suggestions__button ">
                                <button type="button" class="button button_suggest" data-goto=".suggestions__rooms">Explore more</button></div>
                        </div>
                        <div class="suggestions__rooms ">
                            <div class="column column_1 _anim-item">
                                <div class="column__row">
                                    <div class="suggestions__image">
                                        <img src="img/image_11.svg" alt="image">
                                        <div class="text ">
                                            <div class="suggestions__naming ">Single Room</div>
                                            <div class="suggestions__descripton subtitle ">Best for a brave lone wolf who need comfort and quiet quality time, but you still have a chance to meet others.
                                            </div>
                                            <div class="suggestions__more _icon-Vector-Stroke subtitle contacts"> Learn more
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="column column_2 _anim-item ">
                                <div class="column__row ">
                                    <div class="suggestions__image ">
                                        <img src="img/image_10.svg" alt="image">
                                        <div class="text ">
                                            <div class="suggestions__naming ">Double Room</div>
                                            <div class="suggestions__descripton subtitle ">
                                                Best for couple, seek happiness in intimacy without worry of being disturbed. Feel the whole world just for you two
                                            </div>
                                            <div class="suggestions__more _icon-Vector-Stroke subtitle contacts">
                                                Learn more
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="column column_3 _anim-item ">
                                <div class="column__row ">
                                    <div class="suggestions__image ">
                                        <img src="img/ian-keefe-OgcJIKRnRC8-unsplash_1.jpg" alt="image">
                                        <div class="text ">
                                            <div class="suggestions__naming ">Cootage</div>
                                            <div class="suggestions__descripton subtitle ">
                                                Best for family or group. One cootage can fit up to 5 people. Made stronger bond with your family or friends
                                            </div>
                                            <div class="suggestions__more _icon-Vector-Stroke subtitle contacts"> Learn more
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="faq ">
                <div class="container ">
                    <div class="faq__row ">
                        <div class="faq__contact _anim-item ">
                            <div class="faq__slogan ">Start your journey!</div>
                            <div class="faq__title title ">How to Get My Room?</div>
                            <div class="faq__subtitle subtitle ">You can contact us by phone or email us. Easily tap the contact button below and it will take you to our contact point</div>
                            <div class="faq__links">
                                <div class="faq__button "><button type="button" class="button contacts">Contact us</button></div>
                                <div class="faq__rooms subtitle ">
                                    <a href="# " class="faq__section section " data-goto=".suggestions_scroll ">Explore more room</a></div>
                            </div>
                        </div>
                        <div class=" faq__quastions _anim-item ">
                            <div data-spoilers class="faq__spoilerbody ">
                                <div class="faq__spoilerheader ">
                                    <button data-spoiler type="button" name="# " class="faq__quastion spoiler ">1.
                                        Choose a room and date</button>
                                    <div class="faq__spoilerimg _icon-keyboard_arrow_down "></div>
                                </div>
                                <div class="faq__description subtitle ">Contact us via phone or email, ask for availability of you choice of room. We might offer you something exciting.</div>
                            </div>
                            <div data-spoilers class="faq__spoilerbody ">
                                <div class="faq__spoilerheader ">
                                    <button data-spoiler name="# " class="faq__quastion spoiler" type="button">2. Check
                                        for room availability</button>
                                    <div class="faq__spoilerimg _icon-keyboard_arrow_down "></div>
                                </div>

                                <div class="faq__description subtitle ">Contact us via phone or email, ask for availability of you choice of room. We might offer you something exciting.</div>
                            </div>
                            <div data-spoilers class="faq__spoilerbody ">
                                <div class="faq__spoilerheader ">
                                    <button data-spoiler name="# " class="faq__quastion spoiler" type="button">3. Enjoy
                                        your room</button>
                                    <div class="faq__spoilerimg _icon-keyboard_arrow_down "></div>
                                </div>
                                <div class="faq__description subtitle ">Contact us via phone or email, ask for availability of you choice of room. We might offer you something exciting.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <article class="feedback ">
                <div class="container ">
                    <div class="feedback__body ">
                        <div class="feedback__title title ">Hear From Our Happy Customers</div>
                        <div class="feedback__slider ">
                            <div class="feedback__item slide ">
                                <div class="feedback__icon icon ">
                                    <img src="img/Ellipse_1.svg" alt="image">
                                </div>
                                <div class="feedback__text subtitle ">“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self. 5 out of 5! the waffle is great!”</div>
                                <div class="feedback__name name ">Kirana Dunham</div>

                            </div>
                            <div class="feedback__item slide ">
                                <div class="feedback__icon icon ">
                                    <img src="img/Ellipse_1.svg" alt="image">
                                </div>
                                <div class="feedback__text subtitle ">“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self. 5 out of 5! the waffle is great!”</div>
                                <div class="feedback__name name ">Kirana Dunham</div>

                            </div>
                            <div class="feedback__item slide ">
                                <div class="feedback__icon icon ">
                                    <img src="img/Ellipse_1.svg" alt="image">
                                </div>
                                <div class="feedback__text subtitle ">“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self. 5 out of 5! the waffle is great!”</div>
                                <div class="feedback__name name ">Kirana Dunham</div>

                            </div>
                            <div class="feedback__item slide ">
                                <div class="feedback__icon icon ">
                                    <img src="img/Ellipse_1.svg" alt="image">
                                </div>
                                <div class="feedback__text subtitle ">“Great service, great food, great people. The scenery is also beautiful, you can do so much activity even with your famility. Worth every penny! you should come and see for your self. 5 out of 5! the waffle is great!”</div>
                                <div class="feedback__name name ">Kirana Dunham</div>

                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </main>
        <footer class="footer ">
            <div class="container ">
                <div class="footer__row ">
                    <div class="footer__info ">
                        <div class="footer__title ">Cootels</div>
                        <div class="footer__text ">Your Best Private Hideway From Crowd. Back to Nature.</div>
                        <div class="footer__networks ">
                            <div class="footer__twit _icon-twit "></div>
                            <div class="footer__inst _icon-inst "></div>
                            <div class="footer__facebook _icon-facebook "></div>
                        </div>
                    </div>
                    <div class="footer__lists ">
                        <div data-spoilers='768,max' class="footer__list ">
                            <div class="footer__sliderhead ">
                                <button type="button" class="footer__spoiler ">Rooms</button>
                                <div class="footer__arrow _icon-keyboard_arrow_down "></div>
                            </div>
                            <ul class="list ">
                                <li>
                                    <a href="# " class="footer__point " data-goto=".column_1 ">Single Room</a>
                                </li>
                                <li>
                                    <a href="# " class="footer__point " data-goto=".column_2 ">Double Room</a>
                                </li>
                                <li>
                                    <a href=" # " class="footer__point " data-goto=".column_3 ">Cootege</a>
                                </li>
                                <li>
                                    <a href=" # " class="footer__point contacts ">Custom Room</a></li>
                            </ul>
                        </div>
                        <div data-spoilers='768,max' class="footer__list ">
                            <div class="footer__sliderhead ">
                                <button type="button" class="footer__spoiler ">Reservation</button>
                                <div class="footer__arrow _icon-keyboard_arrow_down "></div>
                            </div>
                            <ul class="list ">
                                <li>
                                    <a href="# " class="footer__point " data-goto=".faq__spoilerheader ">See the Steps</a></li>
                                <li>
                                    <a href="# " class="footer__point " data-goto=".faq__spoilerheader ">Best Time</a>
                                </li>
                            </ul>
                        </div>
                        <div data-spoilers='768,max' class=" footer__list ">
                            <div class="footer__sliderhead ">
                                <button type="button" class="footer__spoiler ">Contact</button>
                                <div class="footer__arrow _icon-keyboard_arrow_down "></div>
                            </div>
                            <ul class="list ">
                                <li><a href="# " class="footer__point contacts ">Number</a></li>
                                <li><a href="# " class="footer__point contacts ">Our Email</a></li>
                                <li><a href="# " class="footer__point contacts ">Our Location</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
    <div class="pop-up pop-up_reservation ">
        <div class="pop-up__body ">
            <div class="pop-up__wrapper pop-up__wrapper_second ">
                <div class="pop-up__close close "></div>
                <div class="pop-up__title ">Please, fill out the form below!</div>
                <form action="# " method="get" class="pop-up__form ">
                    <div class="pop-up__subtitle ">Name:</div>
                    <input type="text" name="name " value=" " required placeholder="Name ">
                    <div class="pop-up__subtitle ">Surname:</div>
                    <input type="text" name="surname " value=" " required placeholder="Surname ">
                    <div class="pop-up__subtitle ">Phone Number:</div>
                    <input type="tel" name="number " value="+1 " required>
                    <div class="pop-up__subtitle ">Email:</div>
                    <input type="text" name="mail " value=" " required placeholder="cootels@mail.com ">
                    <div class="pop-up__subtitle ">Wishes:</div>
                    <textarea name="wishes "></textarea>
                    <button type="submit" name="confirm" class="pop-up__submit close ">Reserve</button></form>
            </div>
        </div>
    </div>
    <div class="pop-up pop-up_contacts ">
        <div class="pop-up__body ">
            <div class="pop-up__wrapper ">
                <div class="pop-up__close close "></div>
                <div class="pop-up__title ">Our Contacts!</div>
                <div class="pop-up__content ">
                    <div class="section ">
                        <div class="pop-up__subtitle pop-up__subtitle_address ">Address:</div>
                        <p class="pop-up__text ">Sweden / Halmsted</p>
                        <p class="pop-up__text ">St: NewStreet </p>
                    </div>
                    <div class="section ">
                        <div class="pop-up__subtitle ">Phone:</div>
                        <p class="pop-up__text ">+1(000)000-00-00</p>
                    </div>
                    <div class="section ">
                        <div class="pop-up__subtitle ">E-mail:</div>
                        <p class="pop-up__text ">cootels@mail.com</p>
                    </div>
                    <div class="pop-up__links ">
                        <div class="pop-up__subtitle pop-up__subtitle_networks ">Find us in the Networks !</div>
                        <div class="pop-up__networks ">
                            <div class="pop-up__media _icon-twit "></div>
                            <div class="pop-up__media _icon-inst "></div>
                            <div class="pop-up__media _icon-facebook "></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js ">
    </script>
    <script src="js/slick.min.js "></script>
    <script src="js/slider.js "></script>
    <script src="js/script.js "></script>
</body>

</html>